# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

field_name = Nome
field_acronym = Sigla
field_id = ID
