PersistenceErrorOccured=A persistence error occurred.
Create=New
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=PosPrimefaces
Yes=Yes
No=No
Confirmation=Confirm Delete Record
Sure=Are you sure?

EstadoCreated=Estado was successfully created.
EstadoUpdated=Estado was successfully updated.
EstadoDeleted=Estado was successfully deleted.
CreateEstadoTitle=Create New Estado
CreateEstadoSaveLink=Save
CreateEstadoShowAllLink=Show All Estado Items
CreateEstadoIndexLink=Index
CreateEstadoLabel_versao=Versao:
CreateEstadoTitle_versao=Versao
CreateEstadoLabel_id=Id:
CreateEstadoTitle_id=Id
CreateEstadoLabel_nome=Nome:
CreateEstadoTitle_nome=Nome
CreateEstadoLabel_sigla=Sigla:
CreateEstadoTitle_sigla=Sigla
EditEstadoTitle=Edit Estado
EditEstadoSaveLink=Save
EditEstadoViewLink=View
EditEstadoShowAllLink=Show All Estado Items
EditEstadoIndexLink=Index
EditEstadoLabel_versao=Versao:
EditEstadoTitle_versao=Versao
EditEstadoLabel_id=Id:
EditEstadoTitle_id=Id
EditEstadoLabel_nome=Nome:
EditEstadoTitle_nome=Nome
EditEstadoLabel_sigla=Sigla:
EditEstadoTitle_sigla=Sigla
ViewEstadoTitle=View
ViewEstadoDestroyLink=Destroy
ViewEstadoEditLink=Edit
ViewEstadoCreateLink=Create New Estado
ViewEstadoShowAllLink=Show All Estado Items
ViewEstadoIndexLink=Index
ViewEstadoLabel_versao=Versao:
ViewEstadoTitle_versao=Versao
ViewEstadoLabel_id=Id:
ViewEstadoTitle_id=Id
ViewEstadoLabel_nome=Nome:
ViewEstadoTitle_nome=Nome
ViewEstadoLabel_sigla=Sigla:
ViewEstadoTitle_sigla=Sigla
ListEstadoTitle=List of States
ListEstadoEmpty=(No Estado Items Found)
ListEstadoDestroyLink=Destroy
ListEstadoEditLink=Edit
ListEstadoViewLink=View
ListEstadoCreateLink=Create New Estado
ListEstadoIndexLink=Index
ListEstadoTitle_versao=Versao
ListEstadoTitle_id=Id
ListEstadoTitle_nome=Nome
ListEstadoTitle_sigla=Sigla
