<?xml version="1.0" encoding="UTF-8"?>
<axis2 xmlns="http://www.netbeans.org/ns/axis2/1">
    <service name="Calculadora">
        <service-class>Calcula.Calculadora</service-class>
    </service>
</axis2>
