PersistenceErrorOccured = Se produjo un error de persistencia.
Create = Crear
View = Ver
Edit = Editar
Delete = Borrar
Close = Cerca
Cancel = 'Cancelar
Save = Guardar
SelectOneMessage = Seleccionar ...
Home = Casa
Maintenance = Inscripciones
AppName = Web Gerfin
CategoriaCreated = Categor\u00eda sido creado con \u00e9xito.
CategoriaUpdated = Categor\u00eda se ha actualizado correctamente.
CategoriaDeleted = Categor\u00eda se ha eliminado correctamente.
CreateCategoriaTitle = Crear una nueva categor\u00eda
CreateCategoriaSaveLink = Guardar
CreateCategoriaShowAllLink = Mostrar todas las categor\u00edas
CreateCategoriaIndexLink = \u00cdndice
CreateCategoriaLabel_id = Id:
CreateCategoriaTitle_id = Identificaci\u00f3n
CreateCategoriaLabel_grupo = Grupo:
CreateCategoriaRequiredMessage_grupo = Se requiere que el campo Grupo.
CreateCategoriaTitle_grupo = Grupo
CreateCategoriaLabel_descricao = Descripci\u00f3n:
CreateCategoriaRequiredMessage_descricao = Se requiere que el campo Descripci\u00f3n.
CreateCategoriaTitle_descricao = Descripci\u00f3n
CreateCategoriaLabel_tipoMovto = Tipo de Movimiento:
CreateCategoriaRequiredMessage_tipoMovto = Se requiere que el campo Tipo de movimiento.
CreateCategoriaTitle_tipoMovto = Tipo de Movimiento
CreateCategoriaLabel_version = Versi\u00f3n:
CreateCategoriaTitle_version = Versi\u00f3n
CreateCategoriaLabel_registro = Registro:
CreateCategoriaTitle_registro = Registro
EditCategoriaTitle = Editar categor\u00eda
EditCategoriaSaveLink = Guardar
EditCategoriaViewLink = Ver
EditCategoriaShowAllLink = Mostrar todas las categor\u00edas
EditCategoriaIndexLink = \u00cdndice
EditCategoriaLabel_id = Id:
EditCategoriaTitle_id = Identificaci\u00f3n
EditCategoriaLabel_grupo = Grupo:
EditCategoriaRequiredMessage_grupo = Se requiere que el campo Grupo.
EditCategoriaTitle_grupo = Grupo
EditCategoriaLabel_descricao = Descripci\u00f3n:
EditCategoriaRequiredMessage_descricao = Se requiere que el campo Descripci\u00f3n.
EditCategoriaTitle_descricao = Descripci\u00f3n
EditCategoriaLabel_tipoMovto = Tipo de Movimiento:
EditCategoriaRequiredMessage_tipoMovto = Se requiere que el campo Tipo de movimiento.
EditCategoriaTitle_tipoMovto = Tipo de Movimiento
EditCategoriaLabel_version = Versi\u00f3n:
EditCategoriaTitle_version = Versi\u00f3n
EditCategoriaLabel_registro = Registro:
EditCategoriaTitle_registro = Registro
ViewCategoriaTitle = Ver
ViewCategoriaDestroyLink = Destruir
ViewCategoriaEditLink = Editar
ViewCategoriaCreateLink = Crear una nueva categor\u00eda
ViewCategoriaShowAllLink = Mostrar todas las categor\u00edas
ViewCategoriaIndexLink = \u00cdndice
ViewCategoriaLabel_id = Id:
ViewCategoriaTitle_id = Identificaci\u00f3n
ViewCategoriaLabel_grupo = Grupo:
ViewCategoriaTitle_grupo = Grupo
ViewCategoriaLabel_descricao = Descripci\u00f3n:
ViewCategoriaTitle_descricao = Descripci\u00f3n
ViewCategoriaLabel_tipoMovto = Tipo de Movimiento:
ViewCategoriaTitle_tipoMovto = Tipo de Movimiento
ViewCategoriaLabel_version = Versi\u00f3n:
ViewCategoriaTitle_version = Versi\u00f3n
ViewCategoriaLabel_registro = Registro:
ViewCategoriaTitle_registro = Registro
ListCategoriaTitle = Listar Categor\u00edas
ListCategoriaEmpty = (No hay datos).
ListCategoriaDestroyLink = Destruir
ListCategoriaEditLink = Editar
ListCategoriaViewLink = Ver
ListCategoriaCreateLink = Crear una nueva categor\u00eda
ListCategoriaIndexLink = \u00cdndice
ListCategoriaTitle_id = Identificaci\u00f3n
ListCategoriaTitle_grupo = Grupo
ListCategoriaTitle_descricao = Descripci\u00f3n
ListCategoriaTitle_tipoMovto = Tipo de Movimiento
ListCategoriaTitle_version = Versi\u00f3n
ListCategoriaTitle_registro = Registro
CotacaoCreated = El RFQ fue creado con \u00e9xito.
CotacaoUpdated = La cita se ha actualizado correctamente.
CotacaoDeleted = El RFQ fue eliminado correctamente.
CreateCotacaoTitle = Crear una Nueva Cita
CreateCotacaoSaveLink = Guardar
CreateCotacaoShowAllLink = Mostrar todas las cotizaciones
CreateCotacaoIndexLink = \u00cdndice
CreateCotacaoLabel_id = Id:
CreateCotacaoRequiredMessage_id = Se requiere que el campo ID.
CreateCotacaoTitle_id = Identificaci\u00f3n
CreateCotacaoLabel_moeda = Moneda:
CreateCotacaoRequiredMessage_moeda = Se requiere que el campo Moneda.
CreateCotacaoTitle_moeda = Moneda
CreateCotacaoLabel_dia = D\u00eda:
CreateCotacaoRequiredMessage_dia = Se requiere que el campo Day.
CreateCotacaoTitle_dia = D\u00eda
CreateCotacaoLabel_valor = Valor:
CreateCotacaoRequiredMessage_valor = Se requiere que el campo Valor.
CreateCotacaoTitle_valor = Valor
CreateCotacaoLabel_version = Versi\u00f3n:
CreateCotacaoTitle_version = Versi\u00f3n
CreateCotacaoLabel_registro = Registro:
CreateCotacaoTitle_registro = Registro
EditCotacaoTitle = Editar Anuncio
EditCotacaoSaveLink = Guardar
EditCotacaoViewLink = Ver
EditCotacaoShowAllLink = Mostrar todas las cotizaciones
EditCotacaoIndexLink = \u00cdndice
EditCotacaoLabel_id = Id:
EditCotacaoRequiredMessage_id = Se requiere que el campo ID.
EditCotacaoTitle_id = Identificaci\u00f3n
EditCotacaoLabel_moeda = Moneda:
EditCotacaoRequiredMessage_moeda = Se requiere que el campo Moneda.
EditCotacaoTitle_moeda = Moneda
EditCotacaoLabel_dia = D\u00eda:
EditCotacaoRequiredMessage_dia = Se requiere que el campo Day.
EditCotacaoTitle_dia = D\u00eda
EditCotacaoLabel_valor = Valor:
EditCotacaoRequiredMessage_valor = Se requiere que el campo Valor.
EditCotacaoTitle_valor = Valor
EditCotacaoLabel_version = Versi\u00f3n:
EditCotacaoTitle_version = Versi\u00f3n
EditCotacaoLabel_registro = Registro:
EditCotacaoTitle_registro = Registro
ViewCotacaoTitle = Ver
ViewCotacaoDestroyLink = Destruir
ViewCotacaoEditLink = Editar
ViewCotacaoCreateLink = Crear una Nueva Cita
ViewCotacaoShowAllLink = Mostrar todas las cotizaciones
ViewCotacaoIndexLink = \u00cdndice
ViewCotacaoLabel_id = Id:
ViewCotacaoTitle_id = Identificaci\u00f3n
ViewCotacaoLabel_moeda = Moneda:
ViewCotacaoTitle_moeda = Moneda
ViewCotacaoLabel_dia = D\u00eda:
ViewCotacaoTitle_dia = D\u00eda
ViewCotacaoLabel_valor = Valor:
ViewCotacaoTitle_valor = Valor
ViewCotacaoLabel_version = Versi\u00f3n:
ViewCotacaoTitle_version = Versi\u00f3n
ViewCotacaoLabel_registro = Registro:
ViewCotacaoTitle_registro = Registro
ListCotacaoTitle = Lista
ListCotacaoEmpty = (No hay datos).
ListCotacaoDestroyLink = Destruir
ListCotacaoEditLink = Editar
ListCotacaoViewLink = Ver
ListCotacaoCreateLink = Crear una Nueva Cita
ListCotacaoIndexLink = \u00cdndice
ListCotacaoTitle_id = Identificaci\u00f3n
ListCotacaoTitle_moeda = Moneda
ListCotacaoTitle_dia = D\u00eda
ListCotacaoTitle_valor = Valor
ListCotacaoTitle_version = Versi\u00f3n
ListCotacaoTitle_registro = Registro
GrupoCreated = El grupo fue creado con \u00e9xito.
GrupoUpdated = El Grupo se ha actualizado correctamente.
GrupoDeleted = El grupo se ha eliminado correctamente.
CreateGrupoTitle = Crear nuevo grupo
CreateGrupoSaveLink = Guardar
CreateGrupoShowAllLink = Mostrar todos los Grupos
CreateGrupoIndexLink = \u00cdndice
CreateGrupoLabel_id = Id:
CreateGrupoRequiredMessage_id = Se requiere que el campo ID.
CreateGrupoTitle_id = Identificaci\u00f3n
CreateGrupoLabel_descricao = Descripci\u00f3n:
CreateGrupoRequiredMessage_descricao = Se requiere que el campo Descripci\u00f3n.
CreateGrupoTitle_descricao = Descripci\u00f3n
CreateGrupoLabel_tipoMovto = Tipo de Movimiento:
CreateGrupoRequiredMessage_tipoMovto = Se requiere que el campo Tipo de movimiento.
CreateGrupoTitle_tipoMovto = Tipo de Movimiento
CreateGrupoLabel_version = Versi\u00f3n:
CreateGrupoTitle_version = Versi\u00f3n
CreateGrupoLabel_registro = Registro:
CreateGrupoTitle_registro = Registro
EditGrupoTitle = Editar grupo
EditGrupoSaveLink = Guardar
EditGrupoViewLink = Ver
EditGrupoShowAllLink = Mostrar todos los Grupos
EditGrupoIndexLink = \u00cdndice
EditGrupoLabel_id = Id:
EditGrupoRequiredMessage_id = Se requiere que el campo ID.
EditGrupoTitle_id = Identificaci\u00f3n
EditGrupoLabel_descricao = Descripci\u00f3n:
EditGrupoRequiredMessage_descricao = Se requiere que el campo Descripci\u00f3n.
EditGrupoTitle_descricao = Descripci\u00f3n
EditGrupoLabel_tipoMovto = Tipo de Movimiento:
EditGrupoRequiredMessage_tipoMovto = Se requiere que el campo Tipo de movimiento.
EditGrupoTitle_tipoMovto = Tipo de Movimiento
EditGrupoLabel_version = Versi\u00f3n:
EditGrupoTitle_version = Versi\u00f3n
EditGrupoLabel_registro = Registro:
EditGrupoTitle_registro = Registro
ViewGrupoTitle = Ver
ViewGrupoDestroyLink = Destruir
ViewGrupoEditLink = Editar
ViewGrupoCreateLink = Crear nuevo grupo
ViewGrupoShowAllLink = Mostrar todos los Grupos
ViewGrupoIndexLink = \u00cdndice
ViewGrupoLabel_id = Id:
ViewGrupoTitle_id = Identificaci\u00f3n
ViewGrupoLabel_descricao = Descripci\u00f3n:
ViewGrupoTitle_descricao = Descripci\u00f3n
ViewGrupoLabel_tipoMovto = Tipo de Movimiento:
ViewGrupoTitle_tipoMovto = Tipo de Movimiento
ViewGrupoLabel_version = Versi\u00f3n:
ViewGrupoTitle_version = Versi\u00f3n
ViewGrupoLabel_registro = Registro:
ViewGrupoTitle_registro = Registro
ListGrupoTitle = Grupos
ListGrupoEmpty = (No hay datos).
ListGrupoDestroyLink = Destruir
ListGrupoEditLink = Editar
ListGrupoViewLink = Ver
ListGrupoCreateLink = Crear nuevo grupo
ListGrupoIndexLink = \u00cdndice
ListGrupoTitle_id = Identificaci\u00f3n
ListGrupoTitle_descricao = Descripci\u00f3n
ListGrupoTitle_tipoMovto = Tipo de Movimiento
ListGrupoTitle_version = Versi\u00f3n
ListGrupoTitle_registro = Registro
MoedaCreated = La moneda fue creado con \u00e9xito.
MoedaUpdated = La moneda ha sido actualizado correctamente.
MoedaDeleted = La moneda se ha eliminado correctamente.
CreateMoedaTitle = Crear nueva moneda
CreateMoedaSaveLink = Guardar
CreateMoedaShowAllLink = Mostrar todoas Monedas
CreateMoedaIndexLink = \u00cdndice
CreateMoedaLabel_id = Id:
CreateMoedaRequiredMessage_id = Se requiere que el campo ID.
CreateMoedaTitle_id = Identificaci\u00f3n
CreateMoedaLabel_nome = Nombre:
CreateMoedaRequiredMessage_nome = Se requiere que el campo de nombre.
CreateMoedaTitle_nome = Nombre
CreateMoedaLabel_simbolo = S\u00edmbolo:
CreateMoedaRequiredMessage_simbolo = Se requiere que el campo del s\u00edmbolo.
CreateMoedaTitle_simbolo = S\u00edmbolo
CreateMoedaLabel_sigla = Acr\u00f3nimo:
CreateMoedaRequiredMessage_sigla = Se requiere que el campo Acr\u00f3nimo.
CreateMoedaTitle_sigla = Siglas
CreateMoedaLabel_version = Versi\u00f3n:
CreateMoedaTitle_version = Versi\u00f3n
CreateMoedaLabel_ultimaCotacao = Ultimo Precio:
CreateMoedaRequiredMessage_ultimaCotacao = Se requiere que el precio de campo Last.
CreateMoedaTitle_ultimaCotacao = Ultimo Precio
CreateMoedaLabel_registro = Registro:
CreateMoedaTitle_registro = Registro
EditMoedaTitle = Cambiar la moneda
EditMoedaSaveLink = Guardar
EditMoedaViewLink = Ver
EditMoedaShowAllLink = Mostrar todoas Monedas
EditMoedaIndexLink = \u00cdndice
EditMoedaLabel_id = Id:
EditMoedaRequiredMessage_id = Se requiere que el campo ID.
EditMoedaTitle_id = Identificaci\u00f3n
EditMoedaLabel_nome = Nombre:
EditMoedaRequiredMessage_nome = Se requiere que el campo de nombre.
EditMoedaTitle_nome = Nombre
EditMoedaLabel_simbolo = S\u00edmbolo:
EditMoedaRequiredMessage_simbolo = Se requiere que el campo del s\u00edmbolo.
EditMoedaTitle_simbolo = S\u00edmbolo
EditMoedaLabel_sigla = Acr\u00f3nimo:
EditMoedaRequiredMessage_sigla = Se requiere que el campo Acr\u00f3nimo.
EditMoedaTitle_sigla = Siglas
EditMoedaLabel_version = Versi\u00f3n:
EditMoedaTitle_version = Versi\u00f3n
EditMoedaLabel_ultimaCotacao = Ultimo Precio:
EditMoedaRequiredMessage_ultimaCotacao = Se requiere que el precio de campo Last.
EditMoedaTitle_ultimaCotacao = Ultimo Precio
EditMoedaLabel_registro = Registro:
EditMoedaTitle_registro = Registro
ViewMoedaTitle = Ver
ViewMoedaDestroyLink = Destruir
ViewMoedaEditLink = Editar
ViewMoedaCreateLink = Crear nueva moneda
ViewMoedaShowAllLink = Mostrar todoas Monedas
ViewMoedaIndexLink = \u00cdndice
ViewMoedaLabel_id = Id:
ViewMoedaTitle_id = Identificaci\u00f3n
ViewMoedaLabel_nome = Nombre:
ViewMoedaTitle_nome = Nombre
ViewMoedaLabel_simbolo = S\u00edmbolo:
ViewMoedaTitle_simbolo = S\u00edmbolo
ViewMoedaLabel_sigla = Acr\u00f3nimo:
ViewMoedaTitle_sigla = Siglas
ViewMoedaLabel_version = Versi\u00f3n:
ViewMoedaTitle_version = Versi\u00f3n
ViewMoedaLabel_ultimaCotacao = Ultimo Precio:
ViewMoedaTitle_ultimaCotacao = Ultimo Precio
ViewMoedaLabel_registro = Registro:
ViewMoedaTitle_registro = Registro
ListMoedaTitle = Lista
ListMoedaEmpty = (No hay datos).
ListMoedaDestroyLink = Destruir
ListMoedaEditLink = Editar
ListMoedaViewLink = Ver
ListMoedaCreateLink = Crear nueva moneda
ListMoedaIndexLink = \u00cdndice
ListMoedaTitle_id = Identificaci\u00f3n
ListMoedaTitle_nome = Nombre
ListMoedaTitle_simbolo = S\u00edmbolo
ListMoedaTitle_sigla = Siglas
ListMoedaTitle_version = Versi\u00f3n
ListMoedaTitle_ultimaCotacao = Ultimo Precio
ListMoedaTitle_registro = Registro
RegistroCreated = El registro fue creado con \u00e9xito.
RegistroUpdated = El registro se ha actualizado correctamente.
RegistroDeleted = El registro se ha eliminado correctamente.
CreateRegistroTitle = Crear nuevo registro
CreateRegistroSaveLink = Guardar
CreateRegistroShowAllLink = Mostrar todos los registros
CreateRegistroIndexLink = \u00cdndice
CreateRegistroLabel_id = Id:
CreateRegistroRequiredMessage_id = Se requiere que el campo ID.
CreateRegistroTitle_id = Identificaci\u00f3n
CreateRegistroLabel_nome = Nombre:
CreateRegistroRequiredMessage_nome = Se requiere que el campo de nombre.
CreateRegistroTitle_nome = Nombre
CreateRegistroLabel_dataCriacao = Fecha de creaci\u00f3n:
CreateRegistroRequiredMessage_dataCriacao = Se requiere que el campo de fecha de creaci\u00f3n.
CreateRegistroTitle_dataCriacao = Fecha de creaci\u00f3n
CreateRegistroLabel_version = Versi\u00f3n:
CreateRegistroTitle_version = Versi\u00f3n
EditRegistroTitle = Editar el registro
EditRegistroSaveLink = Guardar
EditRegistroViewLink = Ver
EditRegistroShowAllLink = Mostrar todos los registros
EditRegistroIndexLink = \u00cdndice
EditRegistroLabel_id = Id:
EditRegistroRequiredMessage_id = Se requiere que el campo ID.
EditRegistroTitle_id = Identificaci\u00f3n
EditRegistroLabel_nome = Nombre:
EditRegistroRequiredMessage_nome = Se requiere que el campo de nombre.
EditRegistroTitle_nome = Nombre
EditRegistroLabel_dataCriacao = Fecha de creaci\u00f3n:
EditRegistroRequiredMessage_dataCriacao = Se requiere que el campo de fecha de creaci\u00f3n.
EditRegistroTitle_dataCriacao = Fecha de creaci\u00f3n
EditRegistroLabel_version = Versi\u00f3n:
EditRegistroTitle_version = Versi\u00f3n
ViewRegistroTitle = Ver
ViewRegistroDestroyLink = Destruir
ViewRegistroEditLink = Editar
ViewRegistroCreateLink = Crear nuevo registro
ViewRegistroShowAllLink = Mostrar todos los registros
ViewRegistroIndexLink = \u00cdndice
ViewRegistroLabel_id = Id:
ViewRegistroTitle_id = Identificaci\u00f3n
ViewRegistroLabel_nome = Nombre:
ViewRegistroTitle_nome = Nombre
ViewRegistroLabel_dataCriacao = Fecha de creaci\u00f3n:
ViewRegistroTitle_dataCriacao = Fecha de creaci\u00f3n
ViewRegistroLabel_version = Versi\u00f3n:
ViewRegistroTitle_version = Versi\u00f3n
ListRegistroTitle = Lista
ListRegistroEmpty = (No hay datos).
ListRegistroDestroyLink = Destruir
ListRegistroEditLink = Editar
ListRegistroViewLink = Ver
ListRegistroCreateLink = Crear nuevo registro
ListRegistroIndexLink = \u00cdndice
ListRegistroTitle_id = Identificaci\u00f3n
ListRegistroTitle_nome = Nombre
ListRegistroTitle_dataCriacao = Fecha de creaci\u00f3n
ListRegistroTitle_version = Versi\u00f3n